//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	ppy_saxpy_saxpy
// ppy_saxpy_block_max_shared1 has been demoted

.visible .entry ppy_saxpy_saxpy(
	.param .u64 ppy_saxpy_saxpy_param_0,
	.param .f64 ppy_saxpy_saxpy_param_1,
	.param .u64 .ptr .align 1 ppy_saxpy_saxpy_param_2,
	.param .u64 .ptr .align 1 ppy_saxpy_saxpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [ppy_saxpy_saxpy_param_0];
	ld.param.b64 	%rd6, [ppy_saxpy_saxpy_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [ppy_saxpy_saxpy_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd3, %rd8, %rd9;
	setp.ge.s64 	%p1, %rd3, %rd5;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd4, [ppy_saxpy_saxpy_param_1];
	shl.b64 	%rd10, %rd3, 3;
	add.s64 	%rd11, %rd1, %rd10;
	add.s64 	%rd12, %rd2, %rd10;
	ld.global.b64 	%rd13, [%rd12];
	ld.global.b64 	%rd14, [%rd11];
	mul.rn.f64 	%rd15, %rd4, %rd13;
	add.rn.f64 	%rd16, %rd15, %rd14;
	st.global.b64 	[%rd11], %rd16;
$L__BB0_2:
	ret;

}
	// .globl	ppy_saxpy_block_max
.visible .entry ppy_saxpy_block_max(
	.param .u64 .ptr .align 1 ppy_saxpy_block_max_param_0,
	.param .u64 .ptr .align 1 ppy_saxpy_block_max_param_1
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 8 .b8 ppy_saxpy_block_max_shared1[512];
	ld.param.b64 	%rd6, [ppy_saxpy_block_max_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b64 	%rd8, [ppy_saxpy_block_max_param_1];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %tid.x;
	mul.wide.u32 	%rd9, %r1, 8;
	mov.b64 	%rd10, ppy_saxpy_block_max_shared1;
	add.s64 	%rd11, %rd10, %rd9;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd12, %r2, %r3;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd7, %rd13;
	add.s64 	%rd15, %rd14, %rd9;
	ld.global.b64 	%rd16, [%rd15];
	st.shared.b64 	[%rd11], %rd16;
	bar.sync 	0;
	ld.shared.b64 	%rd17, [%rd11];
	cvt.u32.u64 	%r4, %rd17;
	shfl.sync.bfly.b32 	%r5, %r4, 1, 31, -1;
	{ .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd17; }
	shfl.sync.bfly.b32 	%r7, %r6, 1, 31, -1;
	cvt.u64.u32 	%rd18, %r7;
	shl.b64 	%rd19, %rd18, 32;
	cvt.u64.u32 	%rd20, %r5;
	or.b64 	%rd21, %rd19, %rd20;
	setp.lt.f64 	%p1, %rd17, %rd21;
	selp.f64 	%rd22, %rd21, %rd17, %p1;
	st.shared.b64 	[%rd11], %rd22;
	bar.sync 	0;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_9;
	cvt.u64.u32 	%rd2, %r2;
	cvt.u64.u32 	%rd3, %r3;
	cvt.u32.u64 	%r8, %rd3;
	ld.shared.b64 	%rd39, [ppy_saxpy_block_max_shared1];
	setp.lt.u32 	%p3, %r8, 2;
	@%p3 bra 	$L__BB1_8;
	add.s64 	%rd4, %rd3, -1;
	and.b64 	%rd37, %rd4, 3;
	add.s32 	%r9, %r8, -2;
	setp.lt.u32 	%p4, %r9, 3;
	mov.b64 	%rd36, 1;
	@%p4 bra 	$L__BB1_6;
	add.s64 	%rd34, %rd10, 16;
	and.b64 	%rd5, %rd4, -4;
	mov.b64 	%rd35, 0;
$L__BB1_4:
	ld.shared.b64 	%rd23, [%rd34+-8];
	setp.gt.f64 	%p5, %rd23, %rd39;
	selp.f64 	%rd24, %rd23, %rd39, %p5;
	ld.shared.b64 	%rd25, [%rd34];
	setp.gt.f64 	%p6, %rd25, %rd24;
	selp.f64 	%rd26, %rd25, %rd24, %p6;
	ld.shared.b64 	%rd27, [%rd34+8];
	setp.gt.f64 	%p7, %rd27, %rd26;
	selp.f64 	%rd28, %rd27, %rd26, %p7;
	ld.shared.b64 	%rd29, [%rd34+16];
	setp.gt.f64 	%p8, %rd29, %rd28;
	selp.f64 	%rd39, %rd29, %rd28, %p8;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 32;
	setp.ne.b64 	%p9, %rd5, %rd35;
	@%p9 bra 	$L__BB1_4;
	setp.eq.b64 	%p10, %rd37, 0;
	add.s64 	%rd36, %rd35, 1;
	@%p10 bra 	$L__BB1_8;
$L__BB1_6:
	shl.b64 	%rd30, %rd36, 3;
	add.s64 	%rd38, %rd10, %rd30;
$L__BB1_7:
	.pragma "nounroll";
	ld.shared.b64 	%rd31, [%rd38];
	setp.gt.f64 	%p11, %rd31, %rd39;
	selp.f64 	%rd39, %rd31, %rd39, %p11;
	add.s64 	%rd38, %rd38, 8;
	add.s64 	%rd37, %rd37, -1;
	setp.ne.b64 	%p12, %rd37, 0;
	@%p12 bra 	$L__BB1_7;
$L__BB1_8:
	shl.b64 	%rd32, %rd2, 3;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.b64 	[%rd33], %rd39;
$L__BB1_9:
	ret;

}
